<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWindow</class>
 <widget class="QWidget" name="HelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>515</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>515</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>User Manual</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/help.png</normaloff>images/help.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="manual_pic">
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>images/manual.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="UserManual_topic">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>User Manual</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>701</width>
         <height>446</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-300</y>
          <width>761</width>
          <height>818</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>743</width>
             <height>800</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>743</width>
             <height>800</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>60</y>
              <width>581</width>
              <height>331</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>images/2565-04-21 11_39_36-Document1 - Word.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>410</y>
              <width>721</width>
              <height>311</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>หมายเลข 1 – ส่วนที่ใช้เลือกชนิดของเสาไฟฟ้ารูปแบบต่างๆของการไฟฟ้าส่วนภูมิภาค 
                     ที่ต้องการคำนวณแรงดันเหนี่ยวนำสามารถเลือกได้เพียงแค่ 1 ชนิดต่อการคำนวณหนึ่งครั้ง
หมายเลข 2 – Max Distance ใช้สำหรับกำหนดระยะที่ต้องการคำนวณนับจากกึ่งกลางเสา
                       ไปทางซ้ายและขวาในหน่วยเมตร
หมายเลข 3 – Max High ใช้สำหรับกำหนดระยะของความสูงที่ต้องการคำนวณ
                     นับจากพื้นถึงส่วนสูงที่กำหนดในหน่วยเมตร
หมายเลข 4 – Conductor Size ใช้สำหรับระบุระยะของตัวนำซึ่งขนานกับสายไฟฟ้าในหน่วยเมตร
หมายเลข 5 – Interest X ใช้สำหรับระบุค่า X ในจุดที่เราสนใจจะคำนวณในหน่วยเมตร
หมายเลข 6 – Interest Y ใช้สำหรับระบุค่า Y ในจุดที่เราสนใจจะคำนวณในหน่วยเมตร
หมายเลข 7 – ปุ่ม Calculate กดเพื่อคำนวณค่าต่างๆที่ผู้ใช้กรอกลงในหมายเลข 1-6 
                    ( จำเป็นต้องกรอกข้อมูลในทุกช่องให้ครบถ้วนจึงสามารถคำนวณได้ )
หมายเลข 8 – Menu Bar ซึ่งประกอบด้วย  Help เป็นหน้าต่างบอกวิธีการใช้งาน 
                   และ About Us เป็นหน้าต่างที่บอกข้อมูลของโปรแกรมและผู้พัฒนาโปรแกรม
</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>20</y>
              <width>231</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>หน้าต่างโปรแกรมหลัก</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
